<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS LEIS SOBRE A INTERNET SÃO RÍGIDAS O SUFICIENTE?</title>
    <link rel="stylesheet" href="static/css/fonts.css">
    <link rel="stylesheet" href="static/css/default-margin.css">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 1.25em;
        }
        
        #seta {
            color: white;
            text-decoration: none;
            padding: 0.15em;
            border-radius: 50%;
            border: 2px white solid;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-weight: bolder;
            width: 1.2em;
            height: 1em;
            position: relative;
            padding-bottom: 0.4em;
        }

        .news-header {
            display: flex;
            justify-content: center;
            gap: 1em;
            align-items: center;
        }

        .news-header img {
            width: 50%;
            height: 15em;
            object-fit: cover;
            margin-top: 1em;
        }

        .description, .autores {
            color: rgb(160, 160, 160);
        }

        .news-text {
            text-align: justify;
            text-indent: 1em;
            margin: 0;
        }

        @media (max-width: 600px) {
            .news-header {
                flex-direction: column;
            }

            .news-header img {
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <article>
        <section class="default-margin">
            <div class="back-arrow">
                <a href="javascript:history.back()" id="seta">&#8592;</a>
            </div>
            <div class="news-container">
                <div class="news-content">
                    <div class="news-header">
                        <img width="100" src="static/img/news/news3.png" alt="Link imagem">
                        <div class="news-header-info">
                            <h1 id="Titulo_noticia">AS LEIS SOBRE A INTERNET SÃO RÍGIDAS O SUFICIENTE?</h1>
                            <p class="description">As leis existentes sobre a internet conseguem dar conta da nossa realidade atual? Deveriam existir leis mais rígidas?</p>
                            <p class="autores">Autoria de: Maria Rhoden</p>
                        </div>
                    </div>
                    <hr>
                    <p class="news-text">
                        Não precisamos de leis mais rígidas, o que elas precisam é abranger mais aspectos. 
                    </p>
                    <p class="news-text">
                        As leis garantem liberdade de expressão e liberdade individual, mas também criam mecanismos para eventuais punições para quem excede seus direitos. As leis existentes já trazem uma série de informações importantes para orientar o uso da internet, cabe a profissionais da área da justiça aplicarem essas leis quando crimes cometidos na internet ocorrem, assim, vamos viver em um ambiente virtual mais seguro.
                    <p class="news-text">
                        Talvez no futuro vamos precisar de algum ajuste na legislação para atender as mudanças da internet e garantir a segurança das pessoas que utilizam uma rede em geral.
                    </p>
                </div>
                <hr>
                </div>
            </div>
        </section>
    </article>
</body>
</html>