<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ noticia[0]['manchete'] }}</title>
    <link rel="stylesheet" href="../static/css/fonts.css">
    <link rel="stylesheet" href="../static/css/default-margin.css">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 1.25em;
        }
        
        #seta {
            color: white;
            text-decoration: none;
            padding: 0.15em;
            border-radius: 50%;
            border: 2px white solid;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-weight: bolder;
            width: 1.2em;
            height: 1em;
            position: relative;
            padding-bottom: 0.4em;
        }

        .news-header {
            display: flex;
            justify-content: center;
            gap: 1em;
            align-items: center;
        }

        .news-header img {
            width: 50%;
            height: 15em;
            object-fit: cover;
            margin-top: 1em;
        }

        .description, .autores {
            color: rgb(160, 160, 160);
        }

        .news-text {
            text-align: justify;
            text-indent: 1em;
            margin: 0;
        }

        @media (max-width: 600px) {
            .news-header {
                flex-direction: column;
            }

            .news-header img {
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <article>
        <section class="default-margin">
            <div class="back-arrow">
                <a href="javascript:history.back()" id="seta">&#8592;</a>
            </div>
            <div class="news-container">
                <div class="news-content">
                    <div class="news-header">
                        <img width="100" src="data:image;base64,{{ noticia[0]['imagem'] }}" alt="Link imagem">
                        <div class="news-header-info">
                            <h1 id="Titulo_noticia">{{ noticia[0]['manchete'] }}</h1>
                            <p class="description">{{ noticia[0]['descricao'] }}</p>
                            <p class="autores">Autoria de: {{ noticia[0]['nome_autores'] }}</p>
                        </div>
                    </div>
                    <hr>
                    {% for paragrafo in noticia[0]['corpo'].split('\n') %}
                        <p class="news-text">
                            {{ paragrafo }}
                        </p>
                    {% endfor %}
                </div>
                <hr>
                </div>
            </div>
        </section>
    </article>
</body>
</html>