<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERRAMENTAS DE IA PODEM AFETAR O DESENVOLVIMENTO DOS ALUNOS?</title>
    <link rel="stylesheet" href="static/css/fonts.css">
    <link rel="stylesheet" href="static/css/default-margin.css">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 1.25em;
        }
        
        #seta {
            color: white;
            text-decoration: none;
            padding: 0.15em;
            border-radius: 50%;
            border: 2px white solid;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-weight: bolder;
            width: 1.2em;
            height: 1em;
            position: relative;
            padding-bottom: 0.4em;
        }

        .news-header {
            display: flex;
            justify-content: center;
            gap: 1em;
            align-items: center;
        }

        .news-header img {
            width: 50%;
            height: 15em;
            object-fit: cover;
            margin-top: 1em;
        }

        .description, .autores {
            color: rgb(160, 160, 160);
        }

        .news-text {
            text-align: justify;
            text-indent: 1em;
            margin: 0;
        }

        @media (max-width: 600px) {
            .news-header {
                flex-direction: column;
            }

            .news-header img {
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <article>
        <section class="default-margin">
            <div class="back-arrow">
                <a href="javascript:history.back()" id="seta">&#8592;</a>
            </div>
            <div class="news-container">
                <div class="news-content">
                    <div class="news-header">
                        <img width="100" src="static/img/news/news2.png" alt="Link imagem">
                        <div class="news-header-info">
                            <h1 id="Titulo_noticia">FERRAMENTAS DE IA PODEM AFETAR O DESENVOLVIMENTO DOS ALUNOS?</h1>
                            <p class="description">Entenda como o chat GPT e outras ferramentas de Inteligência Artificial podem afetar o desenvolvimento dos alunos.</p>
                            <p class="autores">Autoria de: Maria Rhoden</p>
                        </div>
                    </div>
                    <hr>
                    <p class="news-text">
                        Os principais engenheiros de software do mundo que trabalham em empresas como twitter, facebook, instagram e suas coirmãs colocam seus filhos para estudar em escolas onde não terão contato com a tecnologia, e se alguém que convive com a tecnologia no dia a dia e cria algoritmos, por que deixar os filhos estudarem em escolas analógicas? Isso desperta um alerta para o uso dessas tecnologias.
                    </p>
                    <p class="news-text">
                        Um exemplo comum da ferramenta que os estudantes usam hoje em dia é o chat GPT, usado para fazer trabalhos, com isso a probabilidade do estudante aprender alguma coisa de maneira efetiva é zero, pois o aluno não irá procurar uma fonte adequada, não irá ler um texto, interpretar, resumir e colocar esse conhecimento obtido em forma de texto, assim, impedindo o aprendizado do aluno.
                    </p>
                    <p class="news-text">
                        Em contrapartida, se usarmos essa ferramenta para tirar uma dúvida sobre determinado assunto, e tentar compreender, resumir e fazer uma série de inserções sobre a resposta que a IA me trouxe, teremos um aprendizado.
                    </p>
                </div>
                <hr>
                </div>
            </div>
        </section>
    </article>
</body>
</html>